FROM almalinux:9.8

ARG XRT_RPM=xrt_202620.2.26.0_9.8-x86_64-xrt.rpm
ARG XRT_VERSION=2.26.0
ARG KERNEL_VERSION=5.14.0-687.20.1.el9_8.x86_64

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

COPY ${XRT_RPM} /tmp/${XRT_RPM}
COPY packages /tmp/

RUN dnf config-manager --set-enabled crb; 

RUN dnf install -y \
        dnf-plugins-core \
        epel-release python39 python3-pip python3-devel boost-python3 jq procps

RUN xargs dnf -y install < /tmp/packages 


RUN dnf install -y \
        dkms \
        perl \
        patch \
        sed \
        findutils \
        elfutils-libelf-devel \
        openssl-devel \
        kernel-headers \
        "kernel-devel-${KERNEL_VERSION}" \
        "/tmp/${XRT_RPM}"


RUN set -eux; \
    SOURCE_FILE="/usr/src/xrt-${XRT_VERSION}/driver/xocl/lib/libqdma/QDMA/linux-kernel/driver/libqdma/qdma_mbox.c"; \
    test -f "${SOURCE_FILE}"; \
    if grep -Fq 'from_timer(mbox, t, timer);' "${SOURCE_FILE}"; then \
        sed -i \
            's/from_timer(mbox, t, timer);/container_of(t, struct qdma_mbox, timer);/' \
            "${SOURCE_FILE}"; \
    fi; \
    grep -Fq \
        'container_of(t, struct qdma_mbox, timer);' \
        "${SOURCE_FILE}"

RUN mkdir -p "/lib/modules/${KERNEL_VERSION}" && \
    ln -sfn "/usr/src/kernels/${KERNEL_VERSION}" \
        "/lib/modules/${KERNEL_VERSION}/build" && \
    ln -sfn "/usr/src/kernels/${KERNEL_VERSION}" \
        "/lib/modules/${KERNEL_VERSION}/source" && \
    dkms remove -m xrt -v "${XRT_VERSION}"  --all || true 


RUN dkms add \
        -m xrt \
        -v "${XRT_VERSION}"

RUN dkms build \
        -m xrt \
        -v "${XRT_VERSION}" \
        -k "${KERNEL_VERSION}" 

RUN dkms install \
        -m xrt \
        -v "${XRT_VERSION}" \
        -k "${KERNEL_VERSION}" 


RUN rm -f "/tmp/${XRT_RPM}"


RUN dnf install -y \
        https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm && \
    dnf clean all

RUN cat > /etc/yum.repos.d/xlnx.repo <<'EOF'
[Xilinx]
name=Xilinx Package Manager
baseurl=https://packages.xilinx.com/artifactory/rpm-packages/$basearch/$releasever
enabled=1
gpgcheck=0
sslverify=1

[Xilinx-NoArch]
name=Xilinx Package Manager (NoArch)
baseurl=https://packages.xilinx.com/artifactory/rpm-packages/noarch
enabled=1
gpgcheck=0
sslverify=1
EOF

RUN dnf install -y \
        xilinx-u55c-gen3x16-xdma-base.noarch \
        xilinx-cmc-u55.noarch \
        xilinx-sc-fw-u55.noarch \
        xilinx-u55c-gen3x16-xdma-validate.noarch  \
        xilinx-cmc-u200-u250.noarch  \
        xilinx-sc-fw-u200-u250.noarch  \
        xilinx-u250-gen3x16-base.noarch  \
        xilinx-u250-gen3x16-xdma-shell.noarch  \
        xilinx-u250-gen3x16-xdma-validate.noarch && \
    dnf clean all










RUN dnf search voms
RUN dnf -y install voms-clients-cpp \
    && dnf -y clean all


WORKDIR /

ENV CONDA_DIR=/opt/conda
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-py311_25.3.1-1-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda
# Put conda in path so we can use conda activate
ENV PATH=$CONDA_DIR/bin:$PATH

RUN conda init bash
RUN echo "conda activate base" >> ~/.bashrc

RUN conda install -c conda-forge python==3.11.13 -y
RUN conda install -c conda-forge jupyterlab==4.5.2 -y
RUN conda install -c conda-forge nodejs==20.9.0 -y
RUN conda install -c conda-forge jupyterhub==5.4.3 -y
RUN conda install -c conda-forge davix==0.8.6 xrootd==5.5.5 gfal2==2.21.3 gfal2-util==1.9.0 python-gfal2==1.12.0 -y
RUN conda install -c conda-forge apptainer==1.4.4 -y
#RUN conda install -c conda-forge tensorflow=2.18.1=cpu_py311hbca4264_0 -y
RUN python3 -m pip install rucio==40.0.0 rucio-clients==40.0.0 rucio-jupyterlab==40.0.0 ksmm==1.0.0
RUN conda clean -a -y


ENV TINI_VERSION=v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /bin/tini
RUN chmod +x /bin/tini

RUN mkdir -p /root/.ipython

COPY ./jupyterhub-singleuser.sh /usr/local/bin/jupyterhub-singleuser.sh
COPY ./jupyterhub-singleuser /usr/local/bin/jupyterhub-singleuser
COPY ./spawn.sh /root/.init/spawn.sh
RUN chmod +x /usr/local/bin/jupyterhub-singleuser.sh
RUN chmod +x /usr/local/bin/jupyterhub-singleuser && chmod +x /root/.init/spawn.sh

RUN ln -s /cvmfs/grid.cern.ch/etc/grid-security/vomses/ /etc/
RUN rm -rf /etc/grid-security/vomsdir/
RUN ln -s /cvmfs/grid.cern.ch/etc/grid-security/vomsdir/ /etc/grid-security/
RUN ln -s /cvmfs/grid.cern.ch/etc/grid-security/certificates/ /etc/grid-security/

COPY ./config/jupyter_notebook_config.json /opt/conda/etc/jupyter/jupyter_notebook_config.json
COPY ./singularity-kernel/ /opt/conda/share/jupyter/kernels/singularity-kernel/
RUN jupyter kernelspec install /opt/conda/share/jupyter/kernels/singularity-kernel/
COPY ./singularity-kernel-ROOT/ /opt/conda/share/jupyter/kernels/singularity-kernel-ROOT/
RUN jupyter kernelspec install /opt/conda/share/jupyter/kernels/singularity-kernel-ROOT/ 
COPY ./singularity-kernel-wdf/ /opt/conda/share/jupyter/kernels/singularity-kernel-wdf/
RUN jupyter kernelspec install /opt/conda/share/jupyter/kernels/singularity-kernel-wdf/ 
COPY ./singularity-kernel-igwn/ /opt/conda/share/jupyter/kernels/singularity-kernel-igwn/
RUN jupyter kernelspec install /opt/conda/share/jupyter/kernels/singularity-kernel-igwn/

WORKDIR /opt/workspace


