FROM almalinux:9

COPY packages /tmp/

RUN yum -y clean metadata \
    && yum install -y dnf-plugins-core \
    && yum -y install epel-release python39 python3-pip python3-devel boost-python3 jq procps \
    && xargs yum -y install < /tmp/packages \
    && yum -y clean all

RUN yum search voms
RUN yum -y install voms-clients-cpp \
    && yum -y clean all

WORKDIR /

ENV CONDA_DIR=/opt/conda
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-py311_25.3.1-1-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda
# Put conda in path so we can use conda activate
ENV PATH=$CONDA_DIR/bin:$PATH

RUN conda init bash
RUN echo "conda activate base" >> ~/.bashrc

RUN conda install -c conda-forge python==3.11.13 -y
RUN conda install -c conda-forge jupyterlab==4.0.9 -y
RUN conda install -c conda-forge nodejs==20.9.0 -y
RUN conda install -c conda-forge jupyterhub==4.0.2 -y
RUN conda install -c conda-forge davix==0.8.6 xrootd==5.5.5 gfal2==2.21.3 gfal2-util==1.9.0 python-gfal2==1.12.0 -y
RUN conda install -c conda-forge apptainer==1.4.4 -y
#RUN conda install -c conda-forge tensorflow=2.18.1=cpu_py311hbca4264_0 -y
RUN python3 -m pip install rucio==37.7.1 rucio-clients==37.7.1 rucio-jupyterlab==1.4.0 ksmm==1.0.0
RUN conda clean -a -y


ENV TINI_VERSION v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /bin/tini
RUN chmod +x /bin/tini

RUN mkdir -p /root/.ipython

COPY ./jupyterhub-singleuser.sh /usr/local/bin/jupyterhub-singleuser.sh
COPY ./jupyterhub-singleuser /usr/local/bin/jupyterhub-singleuser
COPY ./spawn.sh /root/.init/spawn.sh
RUN chmod +x /usr/local/bin/jupyterhub-singleuser.sh
RUN chmod +x /usr/local/bin/jupyterhub-singleuser && chmod +x /root/.init/spawn.sh

RUN ln -s /cvmfs/grid.cern.ch/etc/grid-security/vomses/ /etc/
RUN rm -rf /etc/grid-security/vomsdir/
RUN ln -s /cvmfs/grid.cern.ch/etc/grid-security/vomsdir/ /etc/grid-security/
RUN ln -s /cvmfs/grid.cern.ch/etc/grid-security/certificates/ /etc/grid-security/

COPY ./config/jupyter_notebook_config.json /opt/conda/etc/jupyter/jupyter_notebook_config.json
COPY ./singularity-kernel/ /opt/conda/share/jupyter/kernels/singularity-kernel/
RUN jupyter kernelspec install /opt/conda/share/jupyter/kernels/singularity-kernel/ 

WORKDIR /opt/workspace
